{
  "name": "economy-discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.0",
    "discord-leveling": "^1.1.0",
    "discord-xp": "^1.1.7",
    "discord.js": "^12.5.1",
    "discordutility": "^0.2.6",
    "humanize-duration": "^3.25.0",
    "mongoose": "^5.11.7",
    "parse-ms": "^2.1.0",
    "random-puppy": "^1.1.0",
    "reconlx": "^1.0.53",
    "sqlite3": "^5.0.0"
  }
}
